{
    "name": "morphatic/laravel-auto-deploy",
    "description": "Add push-to-deploy capability to your Laravel project",
    "keywords": ["laravel", "deploy", "git", "push-to-deploy"],
    "license": "MIT",
    "authors": [
        {
            "name": "Morgan Benton",
            "email": "morgan.benton@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.1.*"
    },
    "require-dev": {
        "orchestra/testbench": "~3.1"
    },
    "autoload": {
        "psr-4": {
            "Morphatic\\AutoDeploy\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan vendor:publish",
            "php artisan deploy:init"
        ]
    },
    "minimum-stability": "dev"
}
